{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "source": "none"
    },
    "display": {
      "separator": "",
      "constants": [
        // CONSTANT {$1} - COLOR BACKGROUND FOR KEY
        "\u001b[48;2;43;43;69m",
        // CONSTANT {$2} - COLOR BACKGROUND FOR OUTPUT
        "\u001b[48;2;56;59;78m",
        // CONSTANT {$3} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
        "\u001b[90m│                                                            │\u001b[60D\u001b[39m",
      ]
    },
    "modules": [
      "break",
      // CUSTOM - Top UI bar
      {
        "type": "custom",
        "key": "{#90}{$1}╭─────────────╮",
        "format": "{#90}{$2}╭────────────────────────────────────────────────────────────╮",
      },
      {
        "type": "title",
        "key": "{#90}{$1}│ {#92}User        {#90}│",
        "format": "{$2}{$3}{user-name}  {#2}[{home-dir}]"
      },
      {
        "type": "datetime",
        "key": "{#90}{$1}│ {#92}Date/time   {#90}│",
        "format": "{$2}{$3}{month-name}.{day-in-month}.{year} / {hour-pretty}:{minute-pretty}:{second-pretty} {#2}[{weekday}] [W{week}] [UTC{offset-from-utc}]"
      },
      {
        "type": "title",
        "key": "{#90}{$1}│ {#92}Hostname    {#90}│",
        "format": "{$2}{$3}{host-name}"
      },
      {
        "type": "custom",
        "key": "{#90}{$1}├─────────────┤",
        "format": "{#90}{$2}├────────────────────────────────────────────────────────────┤",
      },
      {
        "type": "board",
        "key": "{#90}{$1}│ {#91}Motherboard {#90}│",
        "format": "{$2}{$3}{name} / {#2}({version})"
      },
      {
        "type": "bios",
        "key": "{#90}{$1}│ {#91}Bios        {#90}│",
        "format": "{$2}{$3}{vendor} {#2}[v.{version}]"
      },
      {
        "type": "bios",
        "key": "{#90}{$1}│ {#91}UEFI        {#90}│",
        "format": "{$2}{$3}{type} {#2}[v.{2}] date: {date}"
      },
      {
        "type": "memory",
        "key": "{#90}{$1}│ {#91}Memory      {#90}│",
        "format": "{$2}{$3}{used} / {total} ({percentage}{$2})"
      },
      {
        "type": "cpu",
        "key": "{#90}{$1}│ {#91}Processor   {#90}│",
        "showPeCoreCount": true,
        "format": "{$2}{$3}{name}  {#2}[C:{core-types}] [{freq-max}]"
      },
      {
        "type": "gpu",
        "key": "{#90}{$1}│ {#91}Graphics    {#90}│",
        "detectionMethod": "auto",
        "driverSpecific": true,
	"temp": true,
        "format": "{$2}{$3}{name}  {#2}[C:{core-count}]{?frequency} [{frequency}]{?}"
      },
      {
        "type": "custom",
        "key": "{#90}{$1}├─────────────┤",
        "format": "{#90}{$2}├────────────────────────────────────────────────────────────┤",
      },
      {
        "type": "os",
        "key": "{#90}{$1}│ {#93}OS          {#90}│",
        "format": "{$2}{$3}{?pretty-name}{pretty-name}{?}{/pretty-name}{name}{/} {codename}  {#2}[{version}]"
      },
      {
        "type": "kernel",
        "key": "{#90}{$1}│ {#93}Kernel      {#90}│",
        "format": "{$2}{$3}{} {release}"
      },
      {
        "type": "uptime",
        "key": "{#90}{$1}│ {#93}Uptime      {#90}│",
        "format": "{$2}{$3}{1} days, {2} hours & {3} minutes"
//        "format": "{$2}{$3}{?days}{days} Days + {?}{hours}:{minutes}:{seconds}"
      },
      {
        "type": "packages",
        "key": "{#90}{$1}│ {#93}Packages    {#90}│",
        "format": "{$2}{$3}{all}"
      },
      {
        "type": "custom",
        "key": "{#90}{$1}├─────────────┤",
        "format": "{#90}{$2}├────────────────────────────────────────────────────────────┤",
      },
      {
        "type": "terminal",
        "key": "{#90}{$1}│ {#95}Terminal    {#90}│",
        "format": "{$2}{$3}{pretty-name}  {#2}[{version}] {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
      },
      {
        "type": "terminalfont",
        "key": "{#90}{$1}│ {#95}Font        {#90}│",
        "format": "{$2}{$3}{}"
      },
      {
        "type": "shell",
        "key": "{#90}{$1}│ {#95}Shell       {#90}│",
        "format": "{$2}{$3}{pretty-name}  {#2}[{version}]"
      },
      {
        "type": "custom",
        "key": "{#90}{$1}├─────────────┤",
        "format": "{#90}{$2}├────────────────────────────────────────────────────────────┤",
      },
      {
        "type": "lm",
        "key": "{#90}{$1}│ {#94}LM          {#90}│",
        "format": "{$2}{$3}{}  {#2}[{type}]"
      },
      {
        "type": "wm",
        "key": "{#90}{$1}│ {#94}WM          {#90}│",
        "format": "{$2}{$3}{pretty-name}"
      },
      {
        "type": "de",
        "key": "{#90}{$1}│ {#94}DE          {#90}│",
        "format": "{$2}{$3}{pretty-name}  {#2}[{version}]" 
      },
      {
        "type": "wmtheme",
        "key": "{#90}{$1}│ {#94}Theme       {#90}│",
        "format": "{$2}{$3}{1}"
      },
      {
        "type": "icons",
        "key": "{#90}{$1}│ {#94}Icon theme  {#90}│",
        "format": "{$2}{$3}{2}"
      },
      {
        "type": "font",
        "key": "{#90}{$1}│ {#94}Font        {#90}│",
        "format": "{$2}{$3}{1}"
      },
      {
        "type": "cursor",
        "key": "{#90}{$1}│ {#94}Cursor theme{#90}│",
        "format": "{$2}{$3}{1}"
      },
      // CUSTOM - Button UI bar
      {
        "type": "custom",
        "key": "{#90}{$1}╰─────────────╯",
        "format": "{#90}{$2}╰────────────────────────────────────────────────────────────╯",
      },
     "break"
    ]
  }
